[gd_scene load_steps=4 format=3 uid="uid://bojel68g17sqr"]

[ext_resource type="PackedScene" uid="uid://dq3hryh6oppqu" path="res://Scenes/player.tscn" id="1_sy16h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jaon5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lfwas"]
normal = Vector2(2.98023e-08, -1)
distance = -1.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sy16h")]
position = Vector2(0, -13)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_jaon5")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(288, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lfwas")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-286, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lfwas")
